{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=recipe_sharing;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "RecipeSharingApi",
    "Audience": "RecipeSharingApi",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}